#!/bin/bash
#
# Configuration for convenience bash scripts

# Specify wxHexEditor path here:
export HEXEDITOR="../wxHexEditor/wxHexEditor"

# Only blocks in the range $MIN_BLOCK_TAGS - $MAX_BLOCK_TAGS receive tags:
# (Note that setting MIN_BLOCK_TAGS>0 will disable fallback download of files.)
export MIN_BLOCK_TAGS=0
export MAX_BLOCK_TAGS=200

# Sets BytesPerLineLimit:
export BYTES_PER_LINE_LIMIT=32

# Sets FontSize -- value of 8 works well on high resolution displays:
export FONTSIZE=10

# psql can pick up these environment variables (see
# https://www.postgresql.org/docs/current/static/libpq-envars.html):
#export PGDATABASE="regression"
#export PGUSER="postgres"
#export PGPASSWORD="password"
#export PGPORT=5432
